{
  "name": "spie-claude-skills",
  "version": "0.7.1",
  "description": "Personal Claude Code skills: SPIE CRM lookups, mobile app release notes, GitHub Copilot as a second reviewer via Herdr or tmux, and a symposium-site capture tool for chatbot knowledge bases.",
  "author": { "name": "Kevin Mills", "email": "kevinm@spie.org" },
  "homepage": "https://github.com/kevinmatspie/claude-skills",
  "repository": "https://github.com/kevinmatspie/claude-skills",
  "keywords": ["spie", "release-notes", "crm", "copilot", "tmux", "herdr"]
}
